<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AboutUs</title>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutUs.css">
</head>
<body>
     <!-- header + navbar -->
     <nav>
        <div class="header">
            <img src="logo.png" class="logo">
            <div class="menu">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="ourProduct.html">Our Product</a></li>
                    <li><a href="ourStore.html">Our Stores</a></li>
                    <li><a href="membership.html">Membership</a></li>
                </ul>
            </div>
            <div class="horizontal-line"></div>
        </div>
    </nav>
    <!-- end of header + navbar -->
    <!-- about-us start -->
    <h1 class="heading" id="about"><span>About</span> Us</h1>
    <section class="about">
        <div class="about-text">
            <p>GoLitech is an international manufacturer of computer peripherals. Its branches are spread all over the world. GoLitech focuses on selling gaming gears such as mouses, headsets, keyboards, etc.</p>
            <div class="slogan"><p><br>Experience Innovation, Connect You to a World of Innovation with Precision.</p></div>
            <div class="brand"><p>GoLitech</p></div>
        </div>
        <div class="about-img">
            <img src="https://img.freepik.com/free-photo/view-illuminated-neon-gaming-keyboard-setup-controller_23-2149529364.jpg?t=st=1686375572~exp=1686376172~hmac=95144098f0fe2b64c32cc86c3347313961ce86b7f19358cb3d0c54f5e08961c5" alt="">
        </div>
    </section>
    <!-- end of about-us -->
    <!-- footer start -->
    <div class="footer">
        <div class="contact-us"><h1>Contact Us</h1></div>
        <section class="contact">
            <p>GoLitech<br>Email: GoLitech@gmail.com<br>Tel 123-456-789</p>
        </section>
        <div class="footer">
            <img src="logo.png" alt="">
        </div>
    </div>
    <!-- end of footer -->
</body>
</html>