*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background: black;
}
.header{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.logo{
    margin-top: 1.5rem;
    width: 180px;
    cursor: pointer;
}
.menu{
    float: right;
}
.horizontal-line{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 1px;
    background-color: #6A5EE3;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    background: #0c0c0c;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    font-size: 22px;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 0px 18px 0px 18px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.heading{
    text-align: center;
    color: #A568E2;
    font-size: 4rem;
    margin-top: 2rem;
}
.heading span{
    text-align: center;
    color: white;
}
.about{
    padding-top:50px;
    padding-bottom: 42px;
    background-image: url(background-about.png);
    background-repeat: repeat-y;
    background-position: center top;
    size: auto;
}
.about-img img{
    height: 350px;
    width: 550px;
    border-radius: 1rem;
    margin-top: 6rem;
    margin-bottom: 4rem;
    margin-right: 9rem;
}
.about-text p{
    margin-top: 8rem;
    margin-left: 11rem;
    margin-right: 7rem;
    font-size: 1.25rem;
    color: white;
}
.slogan p{
    margin-top: 0.5rem;
    font-size: 1.25rem;
    font-weight: 600;
}
.brand p{
    margin-top: 0;
    font-size: 1.25;
    font-weight: 800;
}
/* footer */
.contact-us h1{
    margin-top: 5rem;
    color: white;
    text-align: center;
}
.contact p{
    margin-left: 5rem;
    font-size: 22px;
    color: white;
}
.footer{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.footer img{
    margin-top: 1.5rem;
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}