<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <!-- header + navbar -->
    <nav>
        <div class="header">
            <img src="logo.png" class="logo">
            <div class="menu">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="#ourProduct.html">Our Product</a></li>
                    <li><a href="#ourStore.html">Our Stores</a></li>
                    <li><a href="membership.html">Membership</a></li>
                </ul>
            </div>
            <div class="horizontal-line"></div>
        </div>
    </nav>
    <!-- end of header + navbar -->
    <!-- carousel start -->
    <div class="carousel-wrapper">
        <span id="item-1"></span>
        <span id="item-2"></span>
        <span id="item-3"></span>
        <div class="carousel-item item-1">
            <a href="#item-3" class="arrow-prev arrow"></a>
            <a href="#item-2" class="arrow-next arrow"></a>
        </div>
        <div class="carousel-item item-2">
            <a href="#item-1" class="arrow-prev arrow"></a>
            <a href="#item-3" class="arrow-next arrow"></a>
        </div>
        <div class="carousel-item item-3">
            <a href="#item-2" class="arrow-prev arrow"></a>
            <a href="#item-1" class="arrow-next arrow"></a>
        </div>
    </div>
    <!-- end of carousel -->
    <!-- content start -->
    <div class="slogan-text">
        <p><br>Experience Innovation, Connect You to a<br>World of Innovation with Precision.<br><span>GoLitech</span></p>
    </div>
    <!-- end of content -->
    <!-- footer start -->
    <div class="footer">
        <div class="contact-us"><h1>Contact Us</h1></div>
        <section class="contact">
            <p>GoLitech<br>Email: GoLitech@gmail.com<br>Tel 123-456-789</p>
        </section>
        <div class="footer">
            <img src="logo.png" alt="">
        </div>
    </div>
    <!-- end of footer -->
</body>
</html>