*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background: black;
}
.header{
    width: 100%;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.logo{
    margin-top: 1.5rem;
    width: 180px;
    cursor: pointer;
}
.menu{
    float: right;
}
.horizontal-line{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 1px;
    background-color: #6A5EE3;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    background: #0c0c0c;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    font-size: 22px;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 0px 18px 0px 18px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
.carousel-wrapper{
    height: 350px;
    position: relative;
    width: auto;
    display: block;
    margin: 20px auto;
}
.carousel-item{
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 25px 50px;
    opacity: 0;
    transition: all 0.5s ease-in-out;
}
.arrow{
    border: solid black;
    border-width: 0 4px 4px 0;
    display: inline-block;
    padding: 5px;
}
.arrow-prev{
    left: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(135deg);
}
.arrow-next{
    right: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%) rotate(-45deg);
}
[id^= "item"]{
    display: none;
}
.item-1{
    z-index: 2;
    opacity: 1;
    background: url("slide1.png");
    background-size: cover;
}
.item-2{
    background: url("slide2.png");
    background-size: cover;
}
.item-3{
    background: url("slide3.png");
    background-size: cover;
}
*:target ~ .item-1{
    opacity: 0;
}
#item-1:target ~ .item-1 {
  opacity: 1;
}
#item-2:target ~ .item-2, #item-3:target ~ .item-3 {
  z-index: 3;
  opacity: 1;
} 
.slogan-text p{
    font-family: 'Port Lligat Slab', serif;
    font-weight: 400;
    text-align: center;
    font-size: 38px;
    background-image: linear-gradient(43deg, #B0BDED 30%, #6A5EE2 60%, #6100FF 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.slogan-text span{
    font-size: 36px;
    background-image: linear-gradient(43deg, #C69EED 0%, #C850C0 15%, #851EEB 100%);
    -webkit-background-clip: text;
    color: transparent;
}
/* footer */
.contact-us h1{
    margin-top: 5rem;
    color: white;
    text-align: center;
}
.contact p{
    margin-left: 5rem;
    font-size: 22px;
    color: white;
}
.footer{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.footer img{
    margin-top: 1.5rem;
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
@media screen and (max-width: 480px){
    .logo{
        margin-top: 2rem;
        width: 90px;
        cursor: pointer;
    }
    nav ul li a{
        font-size: 8px;
    }
}
