*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background: black;
}
.header{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.logo{
    margin-top: 1.5rem;
    width: 180px;
    cursor: pointer;
}
.menu{
    float: right;
}
.horizontal-line{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 1px;
    background-color: #6A5EE3;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    background: #0c0c0c;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    font-size: 22px;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 0px 18px 0px 18px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
/* header */
.container{
    margin-top: 2rem;
    max-width: 922px;
    width: 100%;
    background-color: #250149;
    padding: 25px 30px;
    border-radius: 2%;
    margin-left: auto;
    margin-right: auto;
}
.container .title{
    font-size: 32px;
    font-weight: 500;
    color: white;
    text-align: center;
}
.container .title::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
    border-radius: 5px;
}
.input-box{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
.input-box .details{
    font-size: 24px;
    font-family: 'Glory', sans-serif;
    color: white;
}
.input-box input{
    color: white;
}
.gender-details .gender-title{
    color: white;
    font-size: 24px;
    font-family: 'Glory', sans-serif;
}
.category .gender{
    color: white;
    font-size: 24px;
    font-family: 'Glory', sans-serif;
}
form .input-box span.details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
}
.input-box input{
    height: 41px;
    width: 413px;
    outline: none;
    font-size: 16px;
    border-radius: 50px;
    padding-left: 12px;
    border: 1px solid #6A5FE1;
    background-color: transparent;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
}
.user-details .input-box input:focus, .user-details .input-box input:valid{
    border-color: #9b59b6;
}
form .gender-details .gender-title{
    font-size: 24px;
    font-family: 'Glory', sans-serif;
    font-weight: 500;
}
form .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
}
form .category label{
    display: flex;
    align-items: center;
    cursor: pointer;
}
form .category label .dot{
    height: 18px;
    width: 18px;
    border-radius: 50%;
    margin-right: 10px;
    background: #d9d9d9;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~ .category label .one,
#dot-2:checked ~ .category label .two,
#dot-3:checked ~ .category label .three{
    background: #9b59b6;
    border-color: #d9d9d9;
}
form .category label .gender{
    font-size: 24px;
    font-family: 'Glory', sans-serif;
}
form input[type="radio"]{
    display: none;
}
form .button #submit{
    height: 45px;
    margin: 35px 0;
    
}
form .button input{
    text-align: center;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    border: none;
    color: white;
    font-size: 18px;
    font-weight: 500;
    font-family: 'Glory', sans-serif;
    letter-spacing: 1px;
    cursor: pointer;
    transition: all 0.3s ease;
    background-image: linear-gradient(43deg, #5B4EDE 30%, #6A5EE2 60%, #8D84E6 100%);
}
form .button #submit:hover{
    background-image: linear-gradient(43deg, #5B4EDE 30%, #6A5EE2 60%, #8D84E6 100%);
}
@media(max-width: 584px){
    .container{
        max-width: 100%;
    }

    form .user-details .input-box{
        margin-bottom: 15px;
        width: 100%;
    }
    form .category{
        width: 100%;
    }
    .content form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::-webkit-scrollbar{
        width: 5px;
    }
}
/* footer */
.contact-us h1{
    margin-top: 5rem;
    color: white;
    text-align: center;
}
.contact p{
    margin-left: 5rem;
    font-size: 22px;
    color: white;
}
.footer{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.footer img{
    margin-top: 1.5rem;
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}