<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Membership</title>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="membership.css">
</head>
<body>
    <!-- header + navbar -->
    <nav>
      <div class="header">
          <img src="logo.png" class="logo">
          <div class="menu">
              <ul>
                  <li><a href="homepage.html">Home</a></li>
                  <li><a href="aboutus.html">About Us</a></li>
                  <li><a href="#ourProduct.html">Our Product</a></li>
                  <li><a href="#ourStore.html">Our Stores</a></li>
                  <li><a href="membership.html">Membership</a></li>
              </ul>
          </div>
          <div class="horizontal-line"></div>
      </div>
  </nav>
    <!-- end of header + navbar -->
    <!-- membership start -->
    <main>
        <div class="container">
            <div class="title">Membership Form</div>
            <form class="form">
                <div class="input-box">
                    <span class="details">Full Name:</span>
                    <input type="text" placeholder="Enter your name" id="name">
                </div>
                <div class="input-box">
                    <span class="details">Address:</span>
                    <input type="text" placeholder="Enter your username" id="address">
                </div>
                <div class="input-box">
                    <span class="details">Email:</span>
                    <input type="text" placeholder="Enter your email" id="email">
                </div>
                <div class="input-box">
                    <span class="details">Phone Number:</span>
                    <input type="number" placeholder="Enter your number" id="number">
                </div>
                <div class="input-box">
                    <span class="details">Password:</span>
                    <input type="text" placeholder="Enter your password" id="password">
                </div>
                <div class="input-box">
                    <span class="details">Confirm Password:</span>
                    <input type="text" placeholder="Confirm your password" id="confirm">
                </div>
                <div class="gender-details">
                    <input type="radio" name="gender" id="dot-1">
                    <input type="radio" name="gender" id="dot-2">
                    <input type="radio" name="gender" id="dot-3">
                    <span class="gender-title">Gender</span>
                    <div class="category">
                        <label for="dot-1">
                            <span class="dot one"></span>
                            <span class="gender">Male</span>
                        </label>
                        <label for="dot-2">
                            <span class="dot two"></span>
                            <span class="gender">Female</span>
                        </label>
                        <label for="dot-3">
                            <span class="dot three"></span>
                            <span class="gender">Prefer not to say</span>
                        </label>
                    </div>
                </div>
                <div class="button">
                    <input type="submit" name="Submit" value="Become a Member" id="submit" class="input" onclick="validate()">
                </div>
            </form>
        </div>
    </main>
    <!-- end of membership -->
    <!-- footer start -->
    <div class="footer">
        <div class="contact-us"><h1>Contact Us</h1></div>
        <section class="contact">
            <p>GoLitech<br>Email: GoLitech@gmail.com<br>Tel 123-456-789</p>
        </section>
        <div class="footer">
            <img src="logo.png" alt="">
        </div>
    </div>
    <!-- end of footer -->
</body>
</html>