<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurProduct</title>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ourProduct.css">
</head>
<body>
    <!-- header + navbar -->
    <nav>
        <div class="header">
            <img src="logo.png" class="logo">
            <div class="menu">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="ourProduct.html">Our Product</a></li>
                    <li><a href="ourStore.html">Our Stores</a></li>
                    <li><a href="membership.html">Membership</a></li>
                </ul>
            </div>
            <div class="horizontal-line"></div>
        </div>
    </nav>
    <!-- end of header + navbar -->
    <!-- our product start -->
    <h1 class="heading" id="ourproduct"><span>Our </span>Product</h1>
    <section class="product1">
        <div class="g213">
            <img src="g213.png" alt="">
        </div>
        <div class="g713">
            <img src="g713.png" alt="">
        </div>
    </section>
    <section class="text1">
        <div class="text-g213">
            <h3>G213 PRODIGY RGB Gaming Keyboard</h3>
                <div class="description"><p>Long lasting with gaming grade performance. <br>Mech-Dome's Tactile Keyswitches are spill-<br>
                    resistant. Customizable LIGHTSYNC RGB lighting <br>Integrated palm rest and adjustable base.<br>Custom media controls</p></div>
                <div class="price"><p>IDR 729.000,00</p></div>
        </div>
        <div class="text-g713">
            <h3>G713 TKL Mechanical Gaming Keyboard</h3>
            <div class="description"><p>G713 is a compact, wired TKL keyboard<br>designed for comfort featuring a soft palm rest.<br>Packed with stunning RGB lighting and your<br>choice of GX mechanical switches. Comes in<br>White Mist color.</p></div>
            <div class="price"><p>IDR 2.699.000,00</p></div>
        </div>
    </section>
    <section class="product2">
        <div class="g335">
            <img src="g335.png" alt="">
        </div>
        <div class="g735">
            <img src="g735.png" alt="">
        </div>
    </section>
    <section class="text2">
        <div class="text-g335">
            <h3>G335 Wired Gaming Headset</h3>
                <div class="description"><p>This lightweight and cool wired headset is<br>made with a suspension headband design<br>using an adjustable strap for a<br>comfortable fit. Easy plug-and-play and<br>built-in controls. Just choose a color that<br>suits your cool style.</p></div>
                <div class="price"><p>IDR 899.000,00</p></div>
        </div>
        <div class="text-g735">
            <h3>G735 Wireless Gaming Headset</h3>
            <div class="description"><p>G735 maximizes comfort and fit for all gamers<br>including gamers with smaller heads. Play<br>comfortably with the super soft headband and<br>swiveling ear cups. Perfect for PCs and mobile<br>devices with LIGHTSPEED and Bluetooth® wireless.<br>Comes in White Mist color.</p></div>
            <div class="price"><p>IDR 3.399.000,00</p></div>
        </div>
    </section>
    <section class="product3">
        <div class="g507">
            <img src="g507.png" alt="">
        </div>
        <div class="g705">
            <img src="g705.png" alt="">
        </div>
    </section>
    <section class="text3">
        <div class="text-g507">
            <h3>G507 Wireless Gaming Mouse</h3>
                <div class="description"><p>Built to deliver the best gaming performance.<br>G502 HERO features the ultra-accurate tracking<br>HERO 25K gaming sensor, customizable<br>LIGHTSYNC RGB, onboard profiles, repositionable<br>weight, and more.</p></div>
                <div class="price"><p>IDR 749.000,00</p></div>
        </div>
        <div class="text-g705">
            <h3>G705 Wireless Gaming Mouse</h3>
            <div class="description"><p>G705 Wireless Gaming Mouse is contoured for<br>comfort and control with a design made to fit<br>smaller hands. Equipped with gaming-grade<br>LIGHTSPEED wireless, LIGHTSYNC RGB, and the<br>best gaming technology.</p></div>
            <div class="price"><p>IDR 1.549.000,00</p></div>
        </div>
    </section>
    <!-- end of our product -->
    <!-- footer start -->
    <div class="footer">
        <div class="contact-us"><h1>Contact Us</h1></div>
        <section class="contact">
            <p>GoLitech<br>Email: GoLitech@gmail.com<br>Tel 123-456-789</p>
        </section>
        <div class="footer">
            <img src="logo.png" alt="">
        </div>
    </div>
    <!-- end of footer -->
</body>
</html>