*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background: black;
}
.header{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.logo{
    margin-top: 1.5rem;
    width: 180px;
    cursor: pointer;
}
.menu{
    float: right;
}
.horizontal-line{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 1px;
    background-color: #6A5EE3;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    background: #0c0c0c;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    font-size: 22px;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 0px 18px 0px 18px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
/* header */
.heading{
    text-align: center;
    color: #A568E2;
    font-size: 4rem;
    margin-top: 2rem;
}
.heading span{
    text-align: center;
    color: white;
}
.g213 img{
    height: 350px;
    width: 550px;
    border-radius: 1rem;
    margin-top: 6rem;
    margin-left: 6rem;
}
.g713 img{
    height: 350px;
    width: 550px;
    border-radius: 1rem;
    margin-top: 6rem;
    margin-left: 8rem;
}
.text-g213 h3{
    font-family: 'Port Lligat Slab', serif;
    margin-left: 6.5rem;
    font-size: 24px;
    color: white;
    margin-bottom: 1rem;
}
.text-g213 .description p{
    font-family: 'Poppins', sans-serif;
    margin-left: 6.5rem;
    font-size: 22px;
    color: white;
    margin-bottom: 2rem;
}
.text-g213 .price p{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    margin-left: 6.5rem;
    font-size: 20px;
    background-image: linear-gradient(43deg, #C69EED 0%, #C850C0 46%, #851EEB 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.text-g713 h3{
    font-family: 'Port Lligat Slab', serif;
    margin-left: 10rem;
    font-size: 24px;
    color: white;
    margin-bottom: 1rem;
}
.text-g713 .description p{
    font-family: 'Poppins', sans-serif;
    margin-left: 10rem;
    font-size: 22px;
    color: white;
    margin-bottom: 2rem;
}
.text-g713 .price p{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-left: 10rem;
    font-size: 20px;
    background-image: linear-gradient(43deg, #C69EED 0%, #C850C0 46%, #851EEB 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.g335 img{
    height: 398px;
    width: 346px;
    border-radius: 1rem;
    margin-left: 10rem;
}
.g735 img{
    height: 398px;
    width: 346px;
    border-radius: 1rem;
    margin-left: 22rem;
}
.text-g335 h3{
    font-family: 'Port Lligat Slab', serif;
    font-size: 24px;
    margin-left: 7rem;
    color: white;
    margin-bottom: 1rem;
}
.text-g335 .description p{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    margin-left: 7rem;
    color: white;
    margin-bottom: 2rem;
}
.text-g335 .price p{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-left: 7rem;
    font-size: 20px;
    background-image: linear-gradient(43deg, #C69EED 0%, #C850C0 46%, #851EEB 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.text-g735 h3{
    font-family: 'Port Lligat Slab', serif;
    font-size: 24px;
    margin-left: 13.5rem;
    color: white;
    margin-bottom: 1rem;
}
.text-g735 .description p{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    margin-left: 13.5rem;
    color: white;
    margin-bottom: 2rem;
}
.text-g735 .price p{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-left: 13.5rem;
    font-size: 20px;
    background-image: linear-gradient(43deg, #C69EED 0%, #C850C0 46%, #851EEB 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.g507 img{
    height: 310px;
    width: 529px;
    border-radius: 1rem;
    margin-left: 6.5rem;
}
.g705 img{
    height: 310px;
    width: 529px;
    border-radius: 1rem;
    margin-left: 10rem;
}
.text-g507 h3{
    font-family: 'Port Lligat Slab', serif;
    font-size: 24px;
    margin-left: 7rem;
    color: white;
    margin-bottom: 1rem;
}
.text-g507 .description p{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    margin-left: 7rem;
    color: white;
    margin-bottom: 2rem;
}
.text-g507 .price p{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-left: 7rem;
    font-size: 20px;
    background-image: linear-gradient(43deg, #C69EED 0%, #C850C0 46%, #851EEB 100%);
    -webkit-background-clip: text;
    color: transparent;
}
.text-g705 h3{
    font-family: 'Port Lligat Slab', serif;
    font-size: 24px;
    margin-left: 10.5rem;
    color: white;
    margin-bottom: 1rem;
}
.text-g705 .description p{
    font-family: 'Poppins', sans-serif;
    font-size: 22px;
    margin-left: 10.5rem;
    color: white;
    margin-bottom: 2rem;
}
.text-g705 .price p{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    font-size: 22px;
    margin-left: 10.5rem;
    font-size: 20px;
    background-image: linear-gradient(43deg, #C69EED 0%, #C850C0 46%, #851EEB 100%);
    -webkit-background-clip: text;
    color: transparent;
}
/* footer */
.contact-us h1{
    margin-top: 5rem;
    color: white;
    text-align: center;
}
.contact p{
    margin-left: 5rem;
    font-size: 22px;
    color: white;
}
.footer{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.footer img{
    margin-top: 1.5rem;
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}