*{
    text-decoration: none;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: 'Poppins', sans-serif;
    background: black;
}
.header{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.logo{
    margin-top: 1.5rem;
    width: 180px;
    cursor: pointer;
}
.menu{
    float: right;
}
.horizontal-line{
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 1px;
    background-color: #6A5EE3;
}
nav{
    width: 100%;
    margin: auto;
    display: flex;
    line-height: 80px;
    background: #0c0c0c;
}
nav ul{
    list-style-type: none;
    margin: 0px;
    padding: 0;
    overflow: hidden;
}
nav ul li{
    float: left;
}
nav ul li a{
    font-size: 22px;
    color: white;
    font-weight: 400;
    text-align: center;
    padding: 0px 18px 0px 18px;
    text-decoration: none;
}
nav ul li a:hover{
    text-decoration: underline;
}
section{
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}
/* header */
.heading{
    text-align: center;
    color: #A568E2;
    font-size: 4rem;
    margin-top: 2rem;
}
.heading span{
    text-align: center;
    color: white;
}
.our-stores1{
    width: 450px;
    height: 622px;
    margin-left: 3rem;
    background: rgb(31,3,89);
    background: radial-gradient(ellipse, rgba(31,3,89,1) 0%, rgba(31,6,84,1) 28%, rgba(5,1,13,1) 57%, rgba(0,0,0,1) 100%);
}
.our-stores2{
    width: 450px;
    height: 622px;
    background: rgb(31,3,89);
    background: radial-gradient(ellipse, rgba(31,3,89,1) 0%, rgba(31,6,84,1) 28%, rgba(5,1,13,1) 57%, rgba(0,0,0,1) 100%);
}
.our-stores3{
    width: 450px;
    height: 622px;
    background: rgb(31,3,89);
    background: radial-gradient(ellipse, rgba(31,3,89,1) 0%, rgba(31,6,84,1) 28%, rgba(5,1,13,1) 57%, rgba(0,0,0,1) 100%);
}
.our-stores1 img{
    margin-top: 3rem;
    margin-left: 2rem;
    width: 352px;
    height: 160px;
}
.our-stores2 img{
    margin-top: 3rem;
    margin-left: 2rem;
    width: 352px;
    height: 160px;
}
.our-stores3 img{
    margin-top: 3rem;
    margin-left: 2rem;
    width: 352px;
    height: 160px;
}
.text .title p{
    margin-left: 2rem;
    margin-top: 1rem;
    font-weight: 600;
    color: white;
    font-size: 22px;
}
.text .address p{
    margin-left: 2rem;
    color: white;
    font-size: 22px;
    margin-bottom: 1rem;
}
.text .text p{
    margin-left: 2rem;
    font-weight: 600;
    color: white;
    font-size: 22px;
}
.loc img{
    width: 34px;
    height: 42px;
}
.loc p{
    font-size: 22px;
    margin-left: 1rem;
    margin-top: 3.5rem;
    color: white;
}
.contact p{
    margin-left: 5rem;
    font-size: 22px;
    color: white;
}
/* footer */
.contact-us h1{
    margin-top: 5rem;
    color: white;
    text-align: center;
}
.contact p{
    margin-left: 5rem;
    font-size: 22px;
    color: white;
}
.footer{
    width: 1415px;
    margin: auto;
    position: relative;
    background-color: #0c0c0c;
}
.footer img{
    margin-top: 1.5rem;
    width: 180px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}