<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ourStore</title>
    <link href="https://fonts.googleapis.com/css2?family=Port+Lligat+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="ourStore.css">
</head>
<body>
    <!-- header + navbar -->
    <nav>
        <div class="header">
            <img src="logo.png" class="logo">
            <div class="menu">
                <ul>
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="ourProduct.html">Our Product</a></li>
                    <li><a href="ourStore.html">Our Stores</a></li>
                    <li><a href="membership.html">Membership</a></li>
                </ul>
            </div>
            <div class="horizontal-line"></div>
        </div>
    </nav>
    <!-- end of header + navbar -->
    <!-- outs stores start -->
    <h1 class="heading" id="ourstore"><span>Our</span> Stores</h1>
    <section class="background">
        <div class="our-stores1">
            <div class="img1">
                <img src="gramed.png" alt="">
            </div>
            <div class="text">
                <div class="title"><p>Gramedia Pustaka Utama</p></div>
                <div class="address"><p>Jl. Palmerah Barat 29-37 10270,<br>RT.1/RW.2, Gelora, Tanah Abang,<br>Central Jakarta City, Jakarta<br>10270</p></div>
                <div class="text"><p>Google it to find the nearest<br>location!<br>Instagram: @gramedia</p></div>
            </div>
            <section class="loc">
                <img src="location.png" alt="">
                <p>INDONESIA</p>
            </section>
        </div>
        <div class="our-stores2">
            <div class="img2">
                <img src="electronic-city.webp" alt="">
            </div>
            <div class="text">
                <div class="title"><p>Electronic City SCBD</p></div>
                <div class="address"><p>SCBD, Jl. Jend. sudirman kav<br>52-53 No.Lot 22, RT.5/RW.1,<br>Senayan, Kec. Kby. Baru, Daerah<br>Khusus Ibukota Jakarta 12190</p></div>
                <div class="text"><p>Google it to find the nearest<br>location!<br>Instagram: @electroniccityid</p></div>
            </div>
            <section class="loc">
                <img src="location.png" alt="">
                <p>INDONESIA</p>
            </section>
        </div>
        <div class="our-stores3">
            <div class="img3">
                <img src="erafone.jpg" alt="">
            </div>
            <div class="text">
                <div class="title"><p>Erafone - Eraspace.com</p></div>
                <div class="address"><p>Jl. Bandengan Sel. No.19,<br>RT.8/RW.5, Pekojan,<br>Tambora, West Jakarta City,<br>Jakarta 11240</p></div>
                <div class="text"><p>Google it to find the nearest<br>location!<br>Instagram: @erafonestores</p></div>
            </div>
            <section class="loc">
                <img src="location.png" alt="">
                <p>INDONESIA</p>
            </section>
        </div>
    </section>
    <!-- end of our stores -->
    <!-- footer start -->
    <div class="footer">
        <div class="contact-us"><h1>Contact Us</h1></div>
        <section class="contact">
            <p>GoLitech<br>Email: GoLitech@gmail.com<br>Tel 123-456-789</p>
        </section>
        <div class="footer">
            <img src="logo.png" alt="">
        </div>
    </div>
    <!-- end of footer -->
</body>
</html>